<!DOCTYPE html>
<html>
  <head>
    <title>Classic Blog</title>
    <style>

      body{
        margin:0px;

      }
      .principale {
        display: block;
        margin: 30px;
        color: #444;
        line-height: 1.5;
        font-weight: regular;
        justify-content: space-around;
      }

      .contenantFlex-1 {
        display: flex;
        flex-direction: row;
        background-color: white;
        align-items: center;
        height: 120px;
        justify-content: space-between;
      }

      .contenantFlex-1 > section {
        background-color: white;
        font-size: 15px;
        margin: 5px;
      }

      .contenantFlex-1 > ul {
        list-style-type: circle;
      }
      .lien{
        display: inline;
        padding: 10px;
      }

      a {
        color: #585858;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: #d8d8d8;
        background-color: transparent;
        text-decoration: none;

        
      }

      section{
        margin-top: 55px;
        margin-bottom: 55px;
        font-family: "Raleway";
        padding-right: 35px;
        padding-left: 35px;
      }

      h1{
        
        font-size: 2.5em;
        margin: auto;
        margin-top:10px;
      }

      .img1{
        margin-top: 50px;
        margin-left: 50px;
      }

      .flex-container{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        overflow-wrap: break-word;
        justify-content: space-around;
        }

      h2{
        font-family: "Domine";
        line-height: 48px;
        margin: 0 0 16px;
        font-size: 2.1em;
        color: #444;
        -webkit-font-smoothing: antialiased;
    

      }
      #text1{
        font-family: "Raleway", sans-serif, arial; 
  
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    }

    p {
    display: block;
    margin: auto;
    }

input[type=submit] {
   padding: 12px 32px;
    margin-right: 5px;
    background-color: #3d3d3d;
    color: #fff;
    vertical-align: top;
    font-size: .8125em;
    font-weight: 600;
    text-transform: uppercase;
    flex-direction: column;
}
input[type=text], input[type=email], select {
  width: 600px;
  height:46px;
  padding: 15px;
  margin-bottom: 30px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

img{ width:100%;
height: 100%; }


div.gallerie  {
  border: 1px solid #ccc;
  float: left;
  width: 30%;
  height: 60px;
}


div.gallerie  > img{
  
  height: auto;
}

div.gallerie2  {
  border: 1px solid #ccc;
  float: left;
  width: 16.52%;
  height: 150px;
}

div.gallerie2:hover {
  border: 0px solid #777;
}

div.gallerie2  > img{
  
  height: auto;
}

.bottom{
display: flex;
flex-direction: row;
background-color: #f6f2f2;
}

.bottom > div{
  font-size: 15px;
  margin: 25px;
  width:25%;
  color:black;
  font-family: "Raleway";
}


.table2 > tr,td {
color: black;


}


footer{
display: flex;
flex-direction: row;
justify-content: space-between;
height: 75px;
width:100%;;
color: grey;
padding: 25px;


}


div.gallerie  {
  border: 1px solid #ccc;
  float: left;
  width: 30%;
  height: 60px;
}

div.gallerie:hover {
  border: 0px solid #777;
}

div.gallerie  > img{
  height: auto;
}




    </style>
  </head>

  <body>
    <section class = "principale">
    <nav class="contenantFlex-1">
      <section>
        <img class="img1" src="Phlox_logo.png" width="210" heigth="250" />
      </section>

      <section width="900" align="right">
        <ul>
          <li class = "lien"><a href="Index.html">HOME </a>&ensp; &#8226;</li>
          <li class = "lien"><a href="">POST FORMATS </a>&ensp; &#8226;</li>
          <li class = "lien"><a href="">TYPOGRAPHY </a> &ensp; &#8226;</li>
          <li class = "lien"><a href="">GALLERY </a>&ensp; &#8226;</li>
          <li class = "lien"><a href="">ABOUT</a> &ensp; &#8226;</li>
          <li class = "lien"><a href="Contact.html">CONTACT </a></li>
        </ul>
      </section>
    </nav>
    <div class = "line"><hr size="1" width="102%" color="#D8D8D8" /></div class = "line">

    <section>
      <a href="Index.html"> Home </a>\ Contact
      <h1>Contact</h1>
     
    </section>
    <div class = "line"></div><hr size="1" width="102%" color="#D8D8D8" /></div class = "line">

<section >
	<article>
        <img  src="map.png"  style=width:90%>
</article>

<section class= "flex-container">
<article id = "text1">

        <h2 ><b>Contact Info</b></h2>

        <p>When she reached the first hills of the Italic Mountains, she had a last view </p> 
        <p> back on the skyline of her hometown Bookmarksgrove, the headline of</p>
         <p>Alphabet Village and the subline of her own road,</p>

<ul>
        <li>Phone: (392) 583-2569</li>
        <li>Email: support@dframeworks.com</li>
        <li>Address: 400342 United Kingdom, Freeroad str.21, r. 94</li>
</ul>

</article>
<form class = "comment">
  <h2>Leave Comment </h2>

        <input type = "text" name= "Name" placeholder="Name" required>
        <br>
        <input type = "email" name= "E-mail" placeholder="E-mail" required>
        <br>
        <input type = "text" placeholder="Website" name= "Website">
        <br>
        <textarea name = "Message" placeholder="Message" required style = "margin: 0px 0px 30px; height: 240px; width: 600px;"></textarea>
        <br>
        <input type = "submit" id = "submit" class="submit" value="Submit">

      </form>
</section>
</section>
</section>


<div>
   
  <div>
    <div class="gallerie2">
      <a target="_blank" href="#">
        <img src="manteauJaune.jpg" >
      </a>
    </div>

    <div class="gallerie2">
      <a target="_blank" href="#">
        <img src="modelOnRoof.jpg"  >
      </a>         
    </div>

    <div class="gallerie2">
      <a target="_blank" href="#">
        <img src="building.jpg" >
      </a> 
    </div>

   <div class="gallerie2">
     <a target="_blank" href="#">
      <img src="walkInDesert.jpg"  >
     </a>
   </div>
  
    <div class="gallerie2">
      <a target="_blank" href="#">
        <img src="walkingOnPier.jpg" >
      </a> 
    </div>

   <div class="gallerie2">
     <a target="_blank" href="#">
      <img src="onMountainAtNight.jpg"  >
     </a>
   </div>

  </div>

</div>
<br clear="all">








<div>
    <div  class="bottom">
        <div> Categories  <hr> </div>
        <div> Instagram feed <hr></div>
        <div> Recent Comments <hr></div>
        <div> Featured Photos <hr></div>  
    </div>
    
    
    <div  class="bottom">
      <div>
        <table  class="table1">
          <tr><td> <a href="#">ART </a></td></tr>
          <tr><td> <a href="#">CULTURE </a></td></tr>
          <tr><td> <a href="#">LIFE STYLE</a></td></tr>
          <tr><td> <a href="#">MUSIC </a></td></tr>
          <tr><td> <a href="#">PEOPLE</a></td></tr>
          <tr><td> <a href="#">POST FORMATS</a></td></tr>
          <tr><td> <a href="#">SOCIAL</a></td></tr>
          <tr><td> <a href="#">TRAVEL</a></td></tr>
          <tr><td> <a href="#">CATEGORIZED</a></td></tr>
        </table>
      </div>
    
    
      <div > 
      
          <div class="gallerie">
            <a target="_blank" href="#">
              <img src="manteauJaune.jpg" >
            </a>
          </div>
    
          <div class="gallerie">
            <a target="_blank" href="#">
              <img src="modelOnRoof.jpg"  >
            </a>         
          </div>
    
          <div class="gallerie">
            <a target="_blank" href="#">
              <img src="building.jpg" >
            </a> 
          </div>
    
         <div class="gallerie">
           <a target="_blank" href="#">
            <img src="walkInDesert.jpg"  >
           </a>
         </div>
        
          <div class="gallerie">
            <a target="_blank" href="#">
              <img src="walkingOnPier.jpg" >
            </a> 
          </div>
    
         <div class="gallerie">
           <a target="_blank" href="#">
            <img src="onMountainAtNight.jpg">
           </a>
         </div>
    
     
    
        </div>
    
    
    
      <div>
      
        <ul>
          <li> Phillip Fredricks on <a href="#"> Kevin Morris </a></li>
          <li> <a href="#">Leona Thompson </a>  on <a href="#">Kevin Morris</a></li>
          <li> Robert Chambers on <a href="#">Kevin Morris</a></li>
          <li> Maria Griffin on <a href="#">Kevin Morris </a></li>
          <li> Phillip Fredricks on<a href="#"> Link Post FormatE</a></li>
        </ul>
    
      </div> 
    
    
    
      <div >
        <img src="chatdormant.jpg">   
      </div>
    
    </div>
  </div>


  </body>
</html>
